<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EBooks{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f0f0f0;
        }
    
        header {
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px #1e90ff; 
        }
        
        .links{
            margin-right: 30%;
        }

        .links a {
            color: #24252a;
            text-decoration: none;
            font-size:19px;
            margin-right:15px ;
            font-weight: bold;
            transition: 0.5s;
        }

        .links a:hover {
            color: #1e90ff;
            transform: scale(1.3);
        }

        .search {
            display: flex;
            align-items: center;
        }

        .search-input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }

        .search-btn {
            background-color: #0056b3;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        main {
            padding: 30px;
            max-width: 1700px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <div class='links'>
            <a href="{% url 'profile' %}">Профиль</a>
            <a href="{% url 'catalog' %}">Каталог</a>
            <a href="{% url 'cart' %}">Корзина</a>
        </div>
        <form class='search' method="get" action="{% url 'catalog' %}">
            <input class="search-input" type="text" name="q" placeholder="Поиск по названию или автору" value="{{ query }}">
            <button class='search-btn' type="submit">Поиск</button>
        </form>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
