{% extends "base.html" %}

<html>
<head>
    <title></title>
</head>
<body>
    {% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    
    .book_container {
        width: 900px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    
    .book_container img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        transition:0.5s;
    }
    
    .book_container img:hover{
        transform:scale(1.1);
    }
    
    .book_container p {
        text-align: center;
        line-height: 1.6;
    }

    .book_container tt {
        text-align: justify;
        line-height: 2.0;
        font-size:17px;
    }
    
    .book_container button {
        display: block;
        width: 50%;
        padding: 10px;
        margin-top: 20px;
        margin-left:25%;
        box-shadow: 0 4px 8px #1e90ff; 
        background-color:white;
        color: black;
        border: none;
        cursor: pointer;
        transition:0.3s;
    }
    
    .book_container button:hover {
        color: blue;
        background-color: azure;
    }
    
</style>
    <div class="book_container">
        <p style='font-size:2em;'>{{ book.title }}</p>
        <p style='font-size:1em;color:gray;'>Автор: {{ book.author }}</p>
        <img height="400" width="250" src="{{ book.cover.url }}">
            <p>Жанр: {{ book.genre }}<p>
            <tt style='text-align:justify;'> {{ book.description }}<tt>
            <p>Дата выпуска: {{ book.release_date }}<p>
            <p>Цена: {{ book.cost }}.00 руб.<p>
                <form method="post" action="{% url 'add_to_cart' book.id %}">
                    {% csrf_token %}
                    <button type="submit">Добавить в корзину</button>
                </form>
    </div>
    {% endblock %}
</body>
</html>
