{% extends "base.html" %}

<html>
<head>
    <title>Каталог</title>
</head>
<body style="margin: 0;">
    {% block content %}
<style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .container img {
            margin-bottom: 10px;
            transition:0.8s;
        }

        img:hover{
            transform:scale(1.2);
        }
        
        .container a {
            text-decoration: none;
            color: black;
        }
        
        .container p {
            margin: 0;
            text-align: left;
        }
</style>
        
    <div class="container">
        {% for book in books %}
        <div class="card">
            <a href="{% url 'book_detail' book_id=book.id %}">
                <img height="300" width="190" src="{{ book.cover.url }}">
            </a>
            <a href="{% url 'book_detail' book_id=book.id %}">
                <p>{{ book.title }}</p>
                <p style='color:gray;'>{{ book.author }}</p>
            </a>
        </div>
        {% endfor %} 
    </div>

    {% endblock %}
</body>
</html>
